[uwsgi]
wsgi-file = /var/app/app.py
callable = app
master = true
processes = 1
socket = 127.0.0.1:8080
chmod-socket = 666
vacuum = true
die-on-term = true
py-autoreload = 1
buffer-size = 32768k
ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true