server {
    listen 80 default_server;
    root /var/app;

    keepalive_timeout 600s;
    send_timeout 600s;
    proxy_read_timeout 600s;
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    client_body_timeout 600s;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8080;
        uwsgi_read_timeout 600s;
    }
}
