server {
    listen 80;
    server_name localhost;

    keepalive_timeout 600s;
    send_timeout 600s;
    proxy_read_timeout 600s;
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    client_body_timeout 600s;

    client_max_body_size 10m;

    location / {
        proxy_pass http://app:8080;
    }
}
